#Realiza conexão a um banco de dados em execução na máquina local, que está rodando no sistema de servidor linux
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/TQIBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
